<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/LibraryWithBooksAsLoadedResource/src-gen" editDirectory="/LibraryWithBooksAsLoadedResource.edit/src-gen"
    editorDirectory="/LibraryWithBooksAsLoadedResource.editor/src-gen" modelPluginID="LibraryWithBooksAsLoadedResource"
    modelName="LibraryWithBooksAsLoadedResource" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/LibraryWithBooksAsLoadedResource.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" usedGenPackages="../../Book/model/book.genmodel#//book"
    operationReflection="true" importOrganizing="true">
  <foreignModel>libraryWithBooksAsLoadedResource.ecore</foreignModel>
  <genPackages prefix="LibraryWithBooksAsLoadedResource" disposableProviderFactory="true"
      ecorePackage="libraryWithBooksAsLoadedResource.ecore#/">
    <genClasses ecoreClass="libraryWithBooksAsLoadedResource.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraryWithBooksAsLoadedResource.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference libraryWithBooksAsLoadedResource.ecore#//Library/books"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
