Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: LibraryWithBooksAsLoadedResource;singleton:=true
Automatic-Module-Name: LibraryWithBooksAsLoadedResource
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: libraryWithBooksAsLoadedResource,
 libraryWithBooksAsLoadedResource.impl,
 libraryWithBooksAsLoadedResource.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 Book;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
