<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/LibraryWithReplicatedBooks/src-gen" editDirectory="/LibraryWithReplicatedBooks.edit/src-gen"
    editorDirectory="/LibraryWithReplicatedBooks.editor/src-gen" modelPluginID="LibraryWithReplicatedBooks"
    templateDirectory="x-custom-templates" dynamicTemplates="true" modelName="LibraryWithReplicatedBooks"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/LibraryWithReplicatedBooks.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>libraryWithReplicatedBooks.ecore</foreignModel>
  <genPackages prefix="LibraryWithReplicatedBooks" disposableProviderFactory="true"
      ecorePackage="libraryWithReplicatedBooks.ecore#/">
    <genClasses ecoreClass="libraryWithReplicatedBooks.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraryWithReplicatedBooks.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference libraryWithReplicatedBooks.ecore#//Library/books"/>
    </genClasses>
    <nestedGenPackages prefix="Book" disposableProviderFactory="true" ecorePackage="libraryWithReplicatedBooks.ecore#//book">
      <genClasses ecoreClass="libraryWithReplicatedBooks.ecore#//book/Book">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraryWithReplicatedBooks.ecore#//book/Book/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraryWithReplicatedBooks.ecore#//book/Book/genre"/>
      </genClasses>
      <nestedGenPackages prefix="Genre" disposableProviderFactory="true" ecorePackage="libraryWithReplicatedBooks.ecore#//book/genre">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="libraryWithReplicatedBooks.ecore#//book/genre/Genre">
          <genEnumLiterals ecoreEnumLiteral="libraryWithReplicatedBooks.ecore#//book/genre/Genre/FANTASY"/>
          <genEnumLiterals ecoreEnumLiteral="libraryWithReplicatedBooks.ecore#//book/genre/Genre/SCIENCE_FICTION"/>
        </genEnums>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
